{
    "env": {
        "commonjs": true,
        "es2020": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "indent": ["error", 2, { "SwitchCase": 1}],
        "semi": "error",
        "quotes": ["error", "single"]
    }
}
